{
  "name": "bleberry",
  "version": "0.0.1",
  "description": "Raspberry pi bluetooth setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vartan/bleberry.git"
  },
  "keywords": [
    "bluetooth",
    "ble"
  ],
  "author": "vartan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vartan/bleberry/issues"
  },
  "homepage": "https://github.com/vartan/bleberry#readme",
  "dependencies": {
    "bleno": "^0.4.0",
    "keymirror": "^0.1.1",
    "knockout": "^3.4.0"
  }
}
